{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"declarationMap": true,
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"include": [
		"index.ts",
		"cloudflare.ts",
		"file.ts",
		"remote.ts",
		"types.ts",
		"corpus.ts",
		"utils.ts",
		"schema.ts",
		"sst.ts",
		"result.ts",
		"concurrency.ts",
		"version-set.ts",
		"pipeline-template.ts",
		"backend/*.ts",
		"codecs/*.ts",
		"observations/*.ts",
		"testing/*.ts",
		"testing/laws/*.ts",
		"testing/vending/*.ts"
	],
	"exclude": ["node_modules", "dist", "tests"]
}
